{
  "name": "uniapp_vue3_vite_ts",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@8.6.10+sha512.10194f760ac0aa62032ba95f94d9bc33896e79618ce0f2892039e0b7abc9d7e7e6ce1dded38f36b60e769d48e2b86be4cd9dac9e0035f3518baa49d78401e022",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:custom": "uni -p",
    "dev:h5": "pnpm git:hooks && uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "pnpm git:hooks && uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:custom": "uni build -p",
    "build:h5": "uni build --minify",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin --minify",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "lint:fix": "eslint . --fix",
    "git:hooks": "npx simple-git-hooks",
    "version:first": "commit-and-tag-version --first-release",
    "version:alpha": "commit-and-tag-version --prerelease alpha",
    "version:beta": "commit-and-tag-version --prerelease beta",
    "version:rc": "commit-and-tag-version --prerelease rc",
    "version:patch": "commit-and-tag-version --release-as patch",
    "version:minor": "commit-and-tag-version --release-as minor",
    "version:major": "commit-and-tag-version --release-as major"
  },
  "dependencies": {
    "@alova/adapter-uniapp": "^2.0.11",
    "@alova/mock": "^2.0.13",
    "@alova/shared": "^1.1.2",
    "@dcloudio/uni-app": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-components": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-i18n": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-4060120250328001",
    "@multiavatar/multiavatar": "^1.0.7",
    "alova": "^3.2.10",
    "crypto-js": "^4.2.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-automator": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-4060120250328001",
    "@dcloudio/uni-uts-v1": "3.0.0-alpha-4060120250328001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4060120250328001",
    "@iconify/json": "^2.2.323",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.17",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-core": "^3.5.13",
    "autoprefixer": "^10.4.21",
    "commit-and-tag-version": "^12.5.0",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "globals": "^16.0.0",
    "lint-staged": "^15.5.0",
    "picocolors": "^1.1.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.86.1",
    "simple-git-hooks": "^2.12.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "uni-mini-router": "^0.1.6",
    "uni-read-pages-vite": "^0.0.6",
    "unocss": "66.1.0-beta.8",
    "unocss-preset-weapp": "^66.0.0",
    "unplugin-auto-import": "^19.1.2",
    "vite": "^5.4.16",
    "vite-plugin-restart": "^0.4.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx tsx ./scripts/verify-commit.ts"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
